MONGO_URI=mongodb+srv://prorajib6:xxqArwtKCzPLtG5O@careerplex.ufyiqex.mongodb.net/careerplex
JWT_SECRET=lasfjosfo
UPLOADTHING_SECRET=sk_live_f2445780c5e0d6f4d1c5b1f7096feec6b53a031e0c1a4b9a6492c7d02cc34e43
UPLOADTHING_APP_ID=narlekotp6